total 48
drwxr-xr-x 2 root root  302 Aug  7 11:03 .
drwxr-xr-x 6 root root  133 Aug  7 05:43 ..
-rwxr-xr-x 1 root root   32 Aug  7 05:53 0-hello_world
-rwxr-xr-x 1 root root   28 Aug  7 07:42 1-confused_smiley
-rwxr-xr-x 1 root root   28 Aug  7 07:45 2-hellofile
-rwxr-xr-x 1 root root   39 Aug  7 08:13 3-twofiles
-rwxr-xr-x 1 root root   35 Aug  7 08:17 4-lastlines
-rwxr-xr-x 1 root root   35 Aug  7 08:25 5-firstlines
-rwxr-xr-x 1 root root   40 Aug  7 09:08 6-third_line
-rwxr-xr-x 1 root root   72 Aug  7 10:58 7-file
-rwxr-xr-x 1 root root   36 Aug  7 11:03 8-cwd_state
-rw-r--r-- 1 root root   13 Aug  7 10:58 *\\Best School\\*$?******:)
-rw-r--r-- 1 root root   12 Aug  7 09:53 \\\\\"Best\ School\"\\\\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root    0 Aug  7 11:05 ls_cwd_content
-rw-r--r-- 1 root root 1905 Aug  7 06:33 README.md
